{
  "name": "wa-gateway",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.18",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "pino": "^9.5.0",
    "puppeteer": "^24.43.0",
    "qrcode": "^1.5.4"
  },
  "overrides": {
    "libsignal": {
      "protobufjs": "^7.6.6"
    },
    "qs": "^6.16.0"
  }
}
